{
  "name": "Çember - Kayıp ve Çalıntı Bildirim Ağı",
  "short_name": "Çember",
  "description": "Kayıp yakınlarınız, evcil hayvanlarınız, bisikletleriniz ve araçlarınız için çevrenizdeki kullanıcılara kademeli olarak genişleyen bildirim ağı.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E1416",
  "theme_color": "#0E1416",
  "lang": "tr",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
